*** Creating Trace Output File 'exp1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exp1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp1.map" -o "exp1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp1.axf'
### ADS-LD Command File: 'exp1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp1.lnp', Handle=0x00000EA8
### Writing '.lnp' file
### ADS-LD Command file 'exp1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
